#Layout {
    min-height: 100vh;


    .logo {
        height: 100px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        font-weight: 800;

    }

    .layout_side {

        .header {
            padding: 0;
            background-color: white;
        }

        .content {
            margin: 0 16px;

            .outlet {
                padding: 24px;
                min-height: 82vh;
                background-color: white;
            }

        }

        /*>=1960的设备*/
        @media (min-width: 1960px) {
            .content {
                margin: 0 24px;
            }
        }

        .footer {
            text-align: center;
        }
    }
}